Strategies: select self (R) selectAll (S)
-------------------------------------
5  R: 1977 (0.1977) S: 8023 (0.8023)
6  R: 3313 (0.3313) S: 6687 (0.6687)
7  R: 1764 (0.1764) S: 8236 (0.8236)
8  R: 730  (0.0730) S: 9270 (0.9270)
9  R: 1976 (0.1976) S: 8024 (0.8024)
10 R: 890  (0.0890) S: 9110 (0.9110)

Strategies: select self (R) hide 1st (S)
-------------------------------------
5  R: 2967 (0.2967) S: 7033 (0.7033)
6  R: 3300 (0.3300) S: 6700 (0.6700)
7  R: 2283 (0.2283) S: 7717 (0.7717)
8  R: 1605 (0.1605) S: 8395 (0.8395)
9  R: 2327 (0.2327) S: 7673 (0.7673)
10 R: 1793 (0.1793) S: 8207 (0.8207)

Strategies: select self (R) select opt (S)
-------------------------------------
5  R: 1977 (0.1977) S: 8023 (0.8023)
6  R: 3313 (0.3313) S: 6687 (0.6687)
7  R: 1497 (0.1497) S: 8503 (0.8503)
8  R: 730  (0.0730) S: 9270 (0.9270)
9  R: 1511 (0.1511) S: 8489 (0.8489)
10 R: 744  (0.0744) S: 9256 (0.9256)

Strategies: select lowest (R) selectAll (S)
-------------------------------------
5  R: 1977 (0.1977) S: 8023 (0.8023)
6  R: 3998 (0.3998) S: 6002 (0.6002)
7  R: 2616 (0.2616) S: 7384 (0.7384)
8  R: 1432 (0.1432) S: 8568 (0.8568)
9  R: 2782 (0.2782) S: 7218 (0.7218)
10 R: 1589 (0.1589) S: 8411 (0.8411)

Strategies: select lowest (R) hide 1st (S)
-------------------------------------
5  R: 2972 (0.2972) S: 7028 (0.7028)
6  R: 3953 (0.3953) S: 6047 (0.6047)
7  R: 2292 (0.2292) S: 7708 (0.7708)
8  R: 1451 (0.1451) S: 8549 (0.8549)
9  R: 2360 (0.2360) S: 7640 (0.7640)
10 R: 1620 (0.1620) S: 8380 (0.8380)

Strategies: select lowest (R) select opt (S)
-------------------------------------
5  R: 1977 (0.1977) S: 8023 (0.8023)
6  R: 3998 (0.3998) S: 6002 (0.6002)
7  R: 2322 (0.2322) S: 7678 (0.7678)
8  R: 730  (0.0730) S: 9270 (0.9270)
9  R: 2406 (0.2406) S: 7594 (0.7594)
10 R: 744  (0.0744) S: 9256 (0.9256)

Strategies: select logic (R) selectAll (S)
-------------------------------------
5  R: 3948 (0.3948) S: 6052 (0.6052)
6  R: 5332 (0.5332) S: 4668 (0.4668)
7  R: 2911 (0.2911) S: 7089 (0.7089)
8  R: 1606 (0.1606) S: 8394 (0.8394)
9  R: 3782 (0.3782) S: 6218 (0.6218)
10 R: 1773 (0.1773) S: 8227 (0.8227)

Strategies: select logic (R) hide 1st (S)
-------------------------------------
5  R: 3955 (0.3955) S: 6045 (0.6045)
6  R: 5973 (0.5973) S: 4027 (0.4027)
7  R: 2587 (0.2587) S: 7413 (0.7413)
8  R: 1625 (0.1625) S: 8375 (0.8375)
9  R: 2718 (0.2718) S: 7282 (0.7282)
10 R: 1804 (0.1804) S: 8196 (0.8196)

Strategies: select logic (R) select opt (S)
-------------------------------------
5  R: 3948 (0.3948) S: 6052 (0.6052)
6  R: 5332 (0.5332) S: 4668 (0.4668)
7  R: 3201 (0.3201) S: 6799 (0.6799)
8  R: 1246 (0.1246) S: 8754 (0.8754)
9  R: 2608 (0.2608) S: 7392 (0.7392)
10 R: 1209 (0.1209) S: 8791 (0.8791)
