-- Initial Resistance.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                resistance
version:             0.1.0.0
synopsis:            Resistance Game Monte-Carlo
license:             BSD3
license-file:        LICENSE
author:              Lee Pike
maintainer:          leepike@gmail.com
copyright:           (c) Lee Pike, 2016
category:            Game
build-type:          Simple
cabal-version:       >=1.10
source-repository    this
  type:     git
  location: ??
  tag:      ??

library
  exposed-modules: Resistance.Types
                 , Resistance.Game
  other-extensions: GeneralizedNewtypeDeriving, StandaloneDeriving, OverloadedStrings
  build-depends: base >=4.7 && <4.8
               , containers
               , monadLib
               , primitive
               , array
               , text
               , bytestring
               , transformers

               -- XXX for loading executables in ghci
               , lucid
               , scotty
               , mtl
               , monte-carlo
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simulator
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , resistance
                     , monte-carlo >=0.6 && <0.7
                     , containers
                     , primitive
                     , array
                     , text
                     , bytestring
                     , transformers
                     , mtl
  hs-source-dirs:      simulator
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

executable server
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
                     , resistance
                     , containers
                     , primitive
                     , array
                     , scotty
                     , text
                     , bytestring
                     , wai
                     , http-types
                     , transformers
                     , mtl
                     , lucid
                     , filepath

  hs-source-dirs:      server
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
